<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bridgerton-o-pedia</title>
    <link rel="stylesheet" href="style.css" />
    <script src="stagger.js" defer></script>
</head>

<body>
    <section class="hero">
        <div class="content fade-in">
            <h1>Welcome to Bridgerton-o-pedia</h1>

            <p>Dearest gentle reader,</p>

            <p>
                If whispers of love, scandal, and fate within the Bridgerton world
                have ever stirred your curiosity, you have most certainly come to the right place.
            </p>

            <p class="signature">
                — Yours truly,<br>
                <em>Lady Whistledown</em>
            </p>
        </div>

    </section>

</body>

</html>